proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=apicache:10m inactive=10m;
limit_req_zone $binary_remote_addr zone=two:10m rate=5r/s;

server {
    listen 80 default_server;
    listen [::]:80;
    server_name _;
    add_header Access-Control-Allow-Origin *;

    location /search {
        proxy_pass http://127.0.0.1:81/cgi-bin/search;
    }

    location /foliate-js {
            proxy_pass http://127.0.0.1:81/foliate-js;
    }

    location /tvbox {
        proxy_pass http://127.0.0.1:81/tvbox;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:5244;
        proxy_cache apicache;
        client_max_body_size 20000m;
    }

    location /dav {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:5244/dav;
        proxy_cache apicache;
        limit_req zone=two burst=10;
    }

    location ^~ /@manage {
        deny all;
    }

    location ^~ /api/admin {
        deny all;
    }

    location ^~ /api/fs/copy {
        deny all;
    }

    location ^~ /api/fs/move {
        deny all;
    }

    location ^~ /api/fs/mkdir {
        deny all;
    }

    location ^~ /api/fs/put {
        deny all;
    }

    location ^~ /api/fs/search {
        deny all;
    }

    location ~* alist {
        deny all;
    }

}
